###########################################################
# Uncomment to proxy client app if a client app available #
###########################################################

# upstream client {
#     server client:3000;
# }

upstream app {
    server app:5000;
}

server {
    listen 80;
    
    ###########################################################
    # Uncomment to proxy client app if a client app available #
    ###########################################################

    # location / {
    #     proxy_pass http://client;
    # }

    ###########################################################
    # Uncomment to proxy socket connection correctly          #
    ###########################################################

    # location /sockjs-node {
    #     proxy_pass http://client;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    # }
    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        # rewrite /api/(.*) /$1 break;
        proxy_pass http://app;
    }
}
